absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
albucore==0.0.9
albumentations==1.4.8
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
atomicwrites==1.4.1
attrs==22.2.0
beautifulsoup4==4.12.3
black==24.4.2
boto3==1.34.126
botocore==1.34.126
braceexpand==0.1.7
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==3.0.0
cmake==3.25.0
colorama==0.4.6
contourpy==1.2.1
cycler==0.11.0
Cython==0.29.32
datasets==2.20.0
davis2017==0.1.0
-e git+https://github.com/facebookresearch/detectron2.git@0ae803b1449cd2d3f8fa1b7c0f59356db10b3083#egg=detectron2
diffusers==0.20.0
dill==0.3.8
docker-pycreds==0.4.0
einops==0.8.0
-e git+https://github.com/mhamilton723/FeatUp@6b5a6c0e91f75e69194807128dcbc39c3084a30d#egg=featup
filelock==3.9.0
fonttools==4.51.0
-e git+https://github.com/apple/ml-4m.git@c65b0cbc0e21a593a05070732bedf8669821940a#egg=fourm
frozenlist==1.4.1
fsspec==2024.3.1
ftfy==6.1.0
fvcore==0.1.5.post20221221
gdown==5.1.0
gitdb==4.0.11
GitPython==3.1.43
grpcio==1.63.0
h5py==3.8.0
huggingface-hub==0.23.3
hydra-core==1.3.2
idna==3.4
imageio==2.34.1
importlib_metadata==7.1.0
iopath==0.1.9
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.17.3
kiwisolver==1.4.5
kornia==0.7.2
kornia_rs==0.1.3
lazy_loader==0.4
lightning-utilities==0.11.2
lit==15.0.7
Markdown==3.6
MarkupSafe==2.1.2
matplotlib==3.8.4
more-itertools==9.1.0
mpmath==1.2.1
multidict==6.0.5
multiprocess==0.70.16
MultiScaleDeformableAttention==1.0
mypy-extensions==1.0.0
networkx==3.0
nose==1.3.7
numpy==1.26.4
omegaconf==2.3.0
open-clip-torch==2.24.0
opencv-python==4.9.0.80
opencv-python-headless==4.10.0.82
packaging==23.1
pandas==2.0.0
panopticapi @ git+https://github.com/cocodataset/panopticapi.git@7bb4655548f98f3fedc07bf37e9040a992b054b0
pathspec==0.12.1
Pillow==9.3.0
platformdirs==4.2.2
pluggy==1.0.0
portalocker==2.8.2
pretty-errors==1.2.25
protobuf==5.26.1
psutil==5.9.8
pyarrow==16.1.0
pyarrow-hotfix==0.6
pycocotools==2.0.7
pydantic==2.7.4
pydantic_core==2.18.4
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
pytorch-lightning==2.2.4
pytz==2023.3
PyYAML==6.0.1
regex==2024.4.28
reportseff==2.7.4
requests==2.32.3
s3transfer==0.10.1
safetensors==0.4.3
scikit-image==0.23.2
scikit-learn==1.4.2
scipy==1.10.1
segment-anything-hq==0.3
sentencepiece==0.2.0
sentry-sdk==2.5.1
setproctitle==1.3.3
shapely==2.0.4
six==1.16.0
smmap==5.0.1
soupsieve==2.5
submitit==1.5.1
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2024.5.10
timm==1.0.3
tokenizers==0.19.1
tomli==2.0.1
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchmetrics==1.4.0
torchvision==0.15.2+cu118
tqdm==4.66.4
triton==2.0.0
typing_extensions==4.12.2
tzdata==2023.3
urllib3==1.26.13
wandb==0.17.1
wcwidth==0.2.13
webdataset==0.2.86
Werkzeug==3.0.3
xxhash==3.4.1
yacs==0.1.8
yarl==1.9.4
zipp==3.19.2
