

<!DOCTYPE html>
<html class="writer-html5" lang="EN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StomataPy Documentation &mdash; StomataPy  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8f91ca17"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            StomataPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">StomataPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">StomataPy Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stomatapy-documentation">
<h1>StomataPy Documentation<a class="headerlink" href="#stomatapy-documentation" title="Link to this heading"></a></h1>
<p>StomataPy is a collection of resources to encourage community contributions for generalized stomatal segmentation.</p>
<ol class="arabic simple">
<li><p>We released <a class="reference external" href="https://huggingface.co/aliasz/StomataPy400K-Models">generalized stomatal segmentation models</a> trained on <a class="reference external" href="https://huggingface.co/datasets/aliasz/StomataPy400K">400K diverse annotations</a></p></li>
<li><p>Community can correct minor model prediction errors with our annotation tool <a class="reference external" href="https://github.com/yatengLG/ISAT_with_segment_anything">ISAT-SAM</a></p></li>
<li><p>The corrected annotations iteratively improve models, benefiting the entire community</p></li>
</ol>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Instance segmentation on stomatal complex; and pavment cells (require high quality images)</p></li>
<li><p>Sementic segmentation of sub stomatal classes (stoma, outer ledge, pore)</p></li>
<li><p>Derive cell area, length, width, rotation</p></li>
<li><p>Customizable for other target such as trichome</p></li>
<li><p>Batch analyze images and save results as Excel/JSON files</p></li>
</ul>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Installation</strong>: Clone the repository and install dependencies</p></li>
<li><p><strong>Models</strong>: Download pre-trained models from our Hugging Face repository</p></li>
<li><p><strong>Annotation</strong>: Use ISAT-SAM to create or correct annotations</p></li>
<li><p><strong>Community</strong>: Contribute your annotations to improve models for everyone</p></li>
</ol>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://huggingface.co/aliasz/StomataPy400K-Models">Hugging Face Models</a></p></li>
<li><p><a class="reference external" href="https://huggingface.co/datasets/aliasz/StomataPy400K">Dataset</a></p></li>
<li><p><a class="reference external" href="https://github.com/yatengLG/ISAT_with_segment_anything">ISAT-SAM Tool</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development. Feedback is welcome!</p>
</div>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#use-case-1-google-colab-no-local-gpu">Use Case 1: Google Colab (No Local GPU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#use-case-2-windows-with-nvidia-gpu">Use Case 2: Windows with NVIDIA GPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#use-case-3-linux-server-with-nvidia-gpu">Use Case 3: Linux Server with NVIDIA GPU</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mol. Physiologie der Pflanzen, ETH Zurich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>